OPENAI_API_KEY=sk-proj-...
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/sonichash?schema=public
S3_ENDPOINT=
PORT=3005
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_CUSTOM_DOMAIN=