POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/sonichash?schema=public
PORT=3005

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_CUSTOM_DOMAIN=

OPENAI_API_KEY=sk-proj-...
SONIC_RPC_URL=https://rpc.soniclabs.com
ALLORA_API_KEY=